# SLURM Configuration Template
# Generated from: deployment/slurm/templates/slurm.conf.template
# Variables will be replaced by configure script

# Cluster identification
ClusterName={{CLUSTER_NAME}}
SlurmctldHost=localhost

# Node definition
NodeName={{NODE_NAME}} CPUs={{NODE_CPUS}} RealMemory={{NODE_MEMORY}} State=UNKNOWN

# Partition definitions
PartitionName=normal Nodes={{NODE_NAME}} Default=YES MaxTime=48:00:00 State=UP
PartitionName=express Nodes={{NODE_NAME}} MaxTime=01:00:00 State=UP Priority=1000
PartitionName=long Nodes={{NODE_NAME}} MaxTime=UNLIMITED State=UP

# Resource management
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory

# Job limits
MaxJobCount=1000
MaxArraySize=1000

# Default resources
DefMemPerCPU={{DEFAULT_MEM_PER_CPU}}
MaxMemPerCPU={{MAX_MEM_PER_CPU}}

# Scheduling
SchedulerType=sched/backfill

# Process tracking (using linuxproc for WSL compatibility)
ProctrackType=proctrack/linuxproc
TaskPlugin=task/none

# Accounting
AccountingStorageType={{ACCOUNTING_STORAGE}}
JobAcctGatherType=jobacct_gather/linux

# Timeouts
SlurmctldTimeout=300
SlurmdTimeout=300

# Logging
SlurmctldDebug={{LOG_LEVEL}}
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug={{LOG_LEVEL}}
SlurmdLogFile=/var/log/slurm/slurmd.log

# Return to service
ReturnToService=2

# Fair scheduling (only for production with accounting DB)
# PriorityType=priority/multifactor
# PriorityWeightAge=1000
# PriorityWeightFairshare=10000
# PriorityWeightJobSize=1000
# PriorityWeightPartition=1000
# PriorityWeightQOS=10000
