{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "CONTRIBUTING.md": [
      {
        "type": "Secret Keyword",
        "filename": "CONTRIBUTING.md",
        "hashed_secret": "c26c4c523597337294aa321a573d5bddf8ed121e",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "CONTRIBUTING.md",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 354
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "c26c4c523597337294aa321a573d5bddf8ed121e",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "SECRET/.env.dev": [
      {
        "type": "Basic Auth Credentials",
        "filename": "SECRET/.env.dev",
        "hashed_secret": "4170a68db1b4296debea7de5ff0573ac67d14d5a",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "TODOS/archive/99_GIT_HOSTING.md": [
      {
        "type": "Secret Keyword",
        "filename": "TODOS/archive/99_GIT_HOSTING.md",
        "hashed_secret": "1ac046d38cac4e92968c999d5ab1fa9ebeb2022e",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "apps/accounts_app/tests.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/accounts_app/tests.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "apps/code_app/tests.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/code_app/tests.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "apps/dev_app/screenshot_comparison.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/dev_app/screenshot_comparison.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "apps/integrations_app/tests.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/integrations_app/tests.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "apps/project_app/implementation/security_features_implementation.md": [
      {
        "type": "Secret Keyword",
        "filename": "apps/project_app/implementation/security_features_implementation.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 1016
      }
    ],
    "apps/public_app/templates/public_app/pages/_windows.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/public_app/templates/public_app/pages/_windows.html",
        "hashed_secret": "c38e5b6946d5de40cf254259b72252ef7e5e1941",
        "is_verified": false,
        "line_number": 362
      }
    ],
    "apps/public_app/templates/public_app/pages/api_docs.html": [
      {
        "type": "Secret Keyword",
        "filename": "apps/public_app/templates/public_app/pages/api_docs.html",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "apps/public_app/tests.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/public_app/tests.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/public_app/tests.py",
        "hashed_secret": "6eb67d95dba1a614971e31e78146d44bd4a3ada3",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "apps/scholar_app/examples/enrich_simple.sh": [
      {
        "type": "Secret Keyword",
        "filename": "apps/scholar_app/examples/enrich_simple.sh",
        "hashed_secret": "a5add1e08eece87e768669288eb69419a4185542",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "apps/search_app/tests.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/search_app/tests.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "apps/social_app/tests.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/social_app/tests.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "apps/viz_app/tests.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/viz_app/tests.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "config/settings/settings_prod.py": [
      {
        "type": "Secret Keyword",
        "filename": "config/settings/settings_prod.py",
        "hashed_secret": "1f28f7bf84df34e69271c8dd63679e474ea4daee",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "config/settings/settings_prod.py",
        "hashed_secret": "ce2bc5b2fe31f42c2e7b3cd9a1b534662deafbff",
        "is_verified": false,
        "line_number": 119
      }
    ],
    "deployment/docker/common/docs/GITEA_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "deployment/docker/common/docs/GITEA_SETUP.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "deployment/docker/docker_dev/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "deployment/docker/docker_dev/README.md",
        "hashed_secret": "c26c4c523597337294aa321a573d5bddf8ed121e",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "deployment/envs/.env.example": [
      {
        "type": "Secret Keyword",
        "filename": "deployment/envs/.env.example",
        "hashed_secret": "29b8dca3de5ff27bcf8bd3b622adf9970f29381c",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "deployment/manual/postgres/setup_postgres.sh": [
      {
        "type": "Secret Keyword",
        "filename": "deployment/manual/postgres/setup_postgres.sh",
        "hashed_secret": "4170a68db1b4296debea7de5ff0573ac67d14d5a",
        "is_verified": false,
        "line_number": 219
      }
    ],
    "deployment/manual/postgres/setup_postgres.sql": [
      {
        "type": "Secret Keyword",
        "filename": "deployment/manual/postgres/setup_postgres.sql",
        "hashed_secret": "4170a68db1b4296debea7de5ff0573ac67d14d5a",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "deployment/manual/postgres/setup_postgres.sql",
        "hashed_secret": "ce2bc5b2fe31f42c2e7b3cd9a1b534662deafbff",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "deployment/manual/server/dev/start_dev_background.sh": [
      {
        "type": "Secret Keyword",
        "filename": "deployment/manual/server/dev/start_dev_background.sh",
        "hashed_secret": "8666b602546cc97b22ee9fc943867b7285cd3be6",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "docs/BROWSER_AUTOMATION_FOR_AI_AGENTS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/BROWSER_AUTOMATION_FOR_AI_AGENTS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 260
      }
    ],
    "docs/DJANGO_GITEA_ARCHITECTURE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/DJANGO_GITEA_ARCHITECTURE.md",
        "hashed_secret": "853d6ca929939037112080a3abb24155b74b731f",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/DJANGO_GITEA_ARCHITECTURE.md",
        "hashed_secret": "638bac731294171648258260ff2af4a09bc02aa2",
        "is_verified": false,
        "line_number": 236
      }
    ],
    "docs/INSTITUTIONAL_DEPLOYMENT_ARCHITECTURE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/INSTITUTIONAL_DEPLOYMENT_ARCHITECTURE.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 281
      }
    ],
    "docs/REQUIREMENTS_REVIEW.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/REQUIREMENTS_REVIEW.md",
        "hashed_secret": "33f220dd67f717cc949db63e21c90e130a6137da",
        "is_verified": false,
        "line_number": 217
      }
    ],
    "docs/archive/DATABASE_DECISION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/archive/DATABASE_DECISION.md",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 113
      }
    ],
    "docs/archive/INTEGRATIONS_ACTIVATION_CHECKLIST.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/archive/INTEGRATIONS_ACTIVATION_CHECKLIST.md",
        "hashed_secret": "099696c60e7eb64daa7873b1e933b6a56cc85f34",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/archive/INTEGRATIONS_ACTIVATION_CHECKLIST.md",
        "hashed_secret": "af0a55e74a16072ad4c7c7e8c1654be395f80deb",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "docs/archive/INTEGRATIONS_DEPLOYED.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/archive/INTEGRATIONS_DEPLOYED.md",
        "hashed_secret": "099696c60e7eb64daa7873b1e933b6a56cc85f34",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "docs/archive/INTEGRATIONS_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/archive/INTEGRATIONS_SETUP.md",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "docs/archive/PASSWORD_RESET_IMPLEMENTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/archive/PASSWORD_RESET_IMPLEMENTATION.md",
        "hashed_secret": "f2c57870308dc87f432e5912d4de6f8e322721ba",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "docs/archive/POSTGRESQL_MIGRATION_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/archive/POSTGRESQL_MIGRATION_GUIDE.md",
        "hashed_secret": "4170a68db1b4296debea7de5ff0573ac67d14d5a",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/archive/POSTGRESQL_MIGRATION_GUIDE.md",
        "hashed_secret": "ce2bc5b2fe31f42c2e7b3cd9a1b534662deafbff",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/archive/POSTGRESQL_MIGRATION_GUIDE.md",
        "hashed_secret": "d3bdb41e561f4346c362e86af1d5acdd09881f35",
        "is_verified": false,
        "line_number": 241
      }
    ],
    "docs/archive/POSTGRESQL_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/archive/POSTGRESQL_SETUP.md",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/archive/POSTGRESQL_SETUP.md",
        "hashed_secret": "b62eee4d4f8abc858fd7fc30c08088e71087a2a1",
        "is_verified": false,
        "line_number": 265
      }
    ],
    "docs/examples/000_ENV_SCITEX.src.example": [
      {
        "type": "Secret Keyword",
        "filename": "docs/examples/000_ENV_SCITEX.src.example",
        "hashed_secret": "16e919aba160fdfa0e0f78d8f45e46cf242dbe91",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/examples/000_ENV_SCITEX.src.example",
        "hashed_secret": "764faa72ceb33d214c2af588603fb74547bba983",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/examples/000_ENV_SCITEX.src.example",
        "hashed_secret": "841f52ed68bb1e75ae6873a4b6d8cab69739c991",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "docs/from_agents/archive/BROWSER_AUTOMATION_FOR_AI_AGENTS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/from_agents/archive/BROWSER_AUTOMATION_FOR_AI_AGENTS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 260
      }
    ],
    "docs/from_agents/archive/DATABASE_DECISION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/from_agents/archive/DATABASE_DECISION.md",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 113
      }
    ],
    "docs/from_agents/archive/DJANGO_GITEA_ARCHITECTURE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/from_agents/archive/DJANGO_GITEA_ARCHITECTURE.md",
        "hashed_secret": "853d6ca929939037112080a3abb24155b74b731f",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/from_agents/archive/DJANGO_GITEA_ARCHITECTURE.md",
        "hashed_secret": "638bac731294171648258260ff2af4a09bc02aa2",
        "is_verified": false,
        "line_number": 236
      }
    ],
    "docs/from_agents/archive/INSTITUTIONAL_DEPLOYMENT_ARCHITECTURE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/from_agents/archive/INSTITUTIONAL_DEPLOYMENT_ARCHITECTURE.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 281
      }
    ],
    "docs/from_agents/archive/INTEGRATIONS_ACTIVATION_CHECKLIST.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/from_agents/archive/INTEGRATIONS_ACTIVATION_CHECKLIST.md",
        "hashed_secret": "099696c60e7eb64daa7873b1e933b6a56cc85f34",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/from_agents/archive/INTEGRATIONS_ACTIVATION_CHECKLIST.md",
        "hashed_secret": "af0a55e74a16072ad4c7c7e8c1654be395f80deb",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "docs/from_agents/archive/INTEGRATIONS_DEPLOYED.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/from_agents/archive/INTEGRATIONS_DEPLOYED.md",
        "hashed_secret": "099696c60e7eb64daa7873b1e933b6a56cc85f34",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "docs/from_agents/archive/INTEGRATIONS_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/from_agents/archive/INTEGRATIONS_SETUP.md",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "docs/from_agents/archive/PASSWORD_RESET_IMPLEMENTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/from_agents/archive/PASSWORD_RESET_IMPLEMENTATION.md",
        "hashed_secret": "f2c57870308dc87f432e5912d4de6f8e322721ba",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "docs/from_agents/archive/POSTGRESQL_MIGRATION_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/from_agents/archive/POSTGRESQL_MIGRATION_GUIDE.md",
        "hashed_secret": "4170a68db1b4296debea7de5ff0573ac67d14d5a",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/from_agents/archive/POSTGRESQL_MIGRATION_GUIDE.md",
        "hashed_secret": "ce2bc5b2fe31f42c2e7b3cd9a1b534662deafbff",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/from_agents/archive/POSTGRESQL_MIGRATION_GUIDE.md",
        "hashed_secret": "d3bdb41e561f4346c362e86af1d5acdd09881f35",
        "is_verified": false,
        "line_number": 241
      }
    ],
    "docs/from_agents/archive/POSTGRESQL_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/from_agents/archive/POSTGRESQL_SETUP.md",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/from_agents/archive/POSTGRESQL_SETUP.md",
        "hashed_secret": "b62eee4d4f8abc858fd7fc30c08088e71087a2a1",
        "is_verified": false,
        "line_number": 265
      }
    ],
    "docs/from_agents/archive/REQUIREMENTS_REVIEW.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/from_agents/archive/REQUIREMENTS_REVIEW.md",
        "hashed_secret": "33f220dd67f717cc949db63e21c90e130a6137da",
        "is_verified": false,
        "line_number": 217
      }
    ],
    "scripts/README_SCREENSHOTS.md": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/README_SCREENSHOTS.md",
        "hashed_secret": "068da50af437842753e5da0c2cf4711f88b98562",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "scripts/capture_screenshots.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/capture_screenshots.py",
        "hashed_secret": "068da50af437842753e5da0c2cf4711f88b98562",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "scripts/utils/create_initial_user.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/utils/create_initial_user.py",
        "hashed_secret": "ab73ab1cd067ad9adb08df2fbaa38c1486d64e84",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "scripts/utils/create_user.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/utils/create_user.py",
        "hashed_secret": "fbfc358c678a075197ca6142fe5c0f0c73f2d809",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "scripts/utils/reset_database_with_permissions.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/utils/reset_database_with_permissions.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/utils/reset_database_with_permissions.py",
        "hashed_secret": "4bf76d6c8544a9251a8b06e4c3270d2922538e5d",
        "is_verified": false,
        "line_number": 147
      }
    ],
    "scripts/utils/update_user_info.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/utils/update_user_info.py",
        "hashed_secret": "ab73ab1cd067ad9adb08df2fbaa38c1486d64e84",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "templates/global_base_partials/global_body_scripts.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/global_base_partials/global_body_scripts.html",
        "hashed_secret": "c38e5b6946d5de40cf254259b72252ef7e5e1941",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "templates/global_base_partials/global_head_styles.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/global_base_partials/global_head_styles.html",
        "hashed_secret": "d559cba56dfcdcd358d2a819d92ea7040c30c599",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/global_base_partials/global_head_styles.html",
        "hashed_secret": "028b83ed6646beaa2e13ebcdc18dd54133755b8c",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "tests/_test_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/_test_api.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/_test_api.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "tests/_test_django_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/_test_django_models.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "tests/_test_web_login.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/_test_web_login.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 37
      }
    ]
  },
  "generated_at": "2025-11-03T00:38:06Z"
}
