# SLURM Environment Configuration - Production (Generic)
# Source: deployment/slurm/config/env.prod

# Cluster identification
export SLURM_CLUSTER_NAME="scitex-prod"
export SLURM_NODE_NAME="$(hostname -s)"  # Auto-detect hostname

# Hardware specs (generic production)
export SLURM_NODE_CPUS="16"
export SLURM_NODE_MEMORY="64000"  # MB

# Resource limits per user
export SLURM_DEFAULT_MEM_PER_CPU="2000"  # MB
export SLURM_MAX_MEM_PER_CPU="4000"      # MB

# Logging
export SLURM_LOG_LEVEL="info"

# Accounting
export SLURM_ACCOUNTING_STORAGE="accounting_storage/slurmdbd"

# Environment
export SCITEX_ENV="production"

# EOF
