#!/bin/bash
# ============================================
# Database Functions
# ============================================

wait_for_database() {
    echo -e "${CYAN}⏳ Waiting for database...${NC}"
    local count=0
    while ! nc -z db 5432; do
        sleep 0.1
        count=$((count + 1))
        if [ $count -gt 300 ]; then
            echo -e "${RED}❌ Database connection timeout after 30s${NC}"
            return 1
        fi
    done
    echo -e "${GREEN}✅ Database is ready!${NC}"
}

# EOF
