#!/bin/bash
# ============================================
# Django Management Functions
# ============================================

run_migrations() {
    if type run_timed &>/dev/null; then
        run_timed "Running migrations" python manage.py migrate --noinput
    else
        echo "🔄 Running migrations..."
        python manage.py migrate --noinput
        echo "✅ Migrations complete!"
    fi
}

collect_static_files() {
    if type run_timed &>/dev/null; then
        run_timed "Collecting static files" python manage.py collectstatic --noinput
    else
        echo "📦 Collecting static files..."
        python manage.py collectstatic --noinput
        echo "✅ Static files collected!"
    fi
}

# EOF
