upstream django {
    server unix:///home/ywatanabe/proj/airight/uwsgi.sock; # for a file socket
}

server {
    if ($host = ai-write.app) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name ai-write.app 162.43.35.139
  return 301 https://$host$request_uri;


}

server {
    listen 443 ssl;
    server_name ai-write.app 162.43.35.139;
    # ssl_certificate /etc/letsencrypt/live/airight.app/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/airight.app/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/ai-write.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ai-write.app/privkey.pem; # managed by Certbot

    error_page 502 /502.html;
    location = /502.html {
        root /var/www/html;
        internal;
    }

    location /static/ {
        alias /home/ywatanabe/proj/airight/staticfiles/;
    }

    location /media/ {
        alias /home/ywatanabe/proj/airight/media/;
    }

    location / {
        include /home/ywatanabe/proj/airight/config/uwsgi_params;
        uwsgi_pass django;
    }

}
