[uwsgi]
# Django project settings
chdir = /var/www/scitex-cloud
module = config.wsgi:application
home = /var/www/scitex-cloud/venv
env = DJANGO_SETTINGS_MODULE=config.settings.settings_prod

# Process management
master = true
processes = 4
threads = 2
max-requests = 5000
harakiri = 60

# Socket configuration
socket = /run/scitex_cloud.sock
chmod-socket = 666
vacuum = true

# Logging
logto = /var/log/uwsgi/scitex_cloud.log
log-maxsize = 50000000
log-backupname = /var/log/uwsgi/scitex_cloud.log.old

# Performance
enable-threads = true
lazy-apps = true
single-interpreter = true
buffer-size = 32768

# Static files (handled by Nginx in production)
static-map = /static=/var/www/scitex-cloud/staticfiles
static-map = /media=/var/www/scitex-cloud/media

# User/Group
uid = www-data
gid = www-data

# Misc
die-on-term = true
