# Reference nginx.conf for SciTeX Cloud
# This is a REFERENCE file - shows recommended system nginx.conf settings
#
# TO USE:
# 1. Backup current: sudo cp /etc/nginx/nginx.conf /etc/nginx/nginx.conf.backup_$(date +%Y%m%d_%H%M%S)
# 2. Compare: diff /etc/nginx/nginx.conf config/deployment/nginx/nginx.conf.reference
# 3. Manually merge needed changes
#
# OR use the safer approach:
# sudo bash scripts/configure_nginx_system.sh

user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    multi_accept on;
    use epoll;  # Efficient for Linux
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;  # Hide nginx version

    # Server names hash
    server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Client Settings (IMPORTANT for Django)
    ##
    client_max_body_size 100M;  # Max upload size
    client_body_buffer_size 128k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 16k;

    ##
    # Timeout Settings (IMPORTANT for uWSGI/Django)
    ##
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    send_timeout 600s;

    # uWSGI specific timeouts
    uwsgi_connect_timeout 75s;
    uwsgi_send_timeout 300s;
    uwsgi_read_timeout 300s;

    ##
    # Buffer Settings (IMPORTANT for performance)
    ##
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1.2 TLSv1.3;  # Only secure protocols
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript
               application/json application/javascript application/xml+rss
               application/rss+xml font/truetype font/opentype
               application/vnd.ms-fontobject image/svg+xml;
    gzip_disable "msie6";

    ##
    # Rate Limiting (DDoS protection)
    ##
    limit_req_zone $binary_remote_addr zone=scitex_limit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=scitex_api_limit:10m rate=30r/s;
    limit_req_status 429;

    # Connection limiting
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    ##
    # Security Headers (base settings)
    ##
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    # add_header Content-Security-Policy "default-src 'self';" always;  # Enable when ready

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

# EOF
