upstream scitex_cloud {
    server unix:///home/ywatanabe/proj/SciTeX-Cloud/uwsgi.sock; # for a file socket
}

server {
    if ($host = scitex.ai) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name scitex.ai www.scitex.ai 162.43.35.139;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name scitex.ai www.scitex.ai 162.43.35.139;
    ssl_certificate /etc/letsencrypt/live/scitex.ai/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/scitex.ai/privkey.pem; # managed by Certbot

    error_page 502 /502.html;
    location = /502.html {
        root /var/www/html;
        internal;
    }

    location /static/ {
        alias /home/ywatanabe/proj/SciTeX-Cloud/staticfiles/;
    }

    location /media/ {
        alias /home/ywatanabe/proj/SciTeX-Cloud/media/;
    }

    location / {
        include /home/ywatanabe/proj/SciTeX-Cloud/config/uwsgi_params;
        uwsgi_pass scitex_cloud;
    }
}