upstream scitex_cloud {
    server unix:///home/ywatanabe/proj/SciTeX-Cloud/scitex.sock;
}

server {
    listen 80;
    server_name 162.43.35.139;  # Use IP address for now
    
    location /static/ {
        alias /home/ywatanabe/proj/SciTeX-Cloud/staticfiles/;
    }

    location /media/ {
        alias /home/ywatanabe/proj/SciTeX-Cloud/media/;
    }

    location / {
        include /home/ywatanabe/proj/SciTeX-Cloud/config/uwsgi_params;
        proxy_pass http://unix:/home/ywatanabe/proj/SciTeX-Cloud/scitex.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}