# SLURM Configuration for SciTeX Cloud
# Generated: Thu Nov 27 04:35:13 AM AEDT 2025

ClusterName=scitex
SlurmctldHost=host.docker.internal
SlurmUser=slurm
SlurmdParameters=config_overrides

NodeName=DXP480TPLUS-994 CPUs=12 RealMemory=64038 State=UNKNOWN

PartitionName=normal  Nodes=DXP480TPLUS-994 Default=YES MaxTime=24:00:00 State=UP
PartitionName=express Nodes=DXP480TPLUS-994 MaxTime=01:00:00 State=UP Priority=100
PartitionName=long    Nodes=DXP480TPLUS-994 MaxTime=7-00:00:00 State=UP

SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory

ProctrackType=proctrack/linuxproc
TaskPlugin=task/none

StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SlurmctldPidFile=/run/slurmctld/slurmctld.pid
SlurmdPidFile=/run/slurmd/slurmd.pid

SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmctldDebug=info
SlurmdDebug=info

SlurmctldTimeout=300
SlurmdTimeout=300
ReturnToService=2

AccountingStorageType=accounting_storage/none
JobAcctGatherType=jobacct_gather/none
