# SLURM Configuration for SciTeX Cloud (Docker)
# This file is a SYMLINK to /etc/slurm/slurm.conf on the host
# The container mounts /etc/slurm/slurm.conf directly for consistency

ClusterName=scitex
SlurmctldHost=host.docker.internal
SlurmUser=slurm

NodeName=ywata-note-win CPUs=16 RealMemory=21628 State=UNKNOWN

PartitionName=normal  Nodes=ywata-note-win Default=YES MaxTime=24:00:00 State=UP
PartitionName=express Nodes=ywata-note-win MaxTime=01:00:00 State=UP Priority=100
PartitionName=long    Nodes=ywata-note-win MaxTime=7-00:00:00 State=UP

SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory

ProctrackType=proctrack/linuxproc
TaskPlugin=task/none

StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SlurmctldPidFile=/run/slurmctld/slurmctld.pid
SlurmdPidFile=/run/slurmd/slurmd.pid

SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmctldDebug=info
SlurmdDebug=info

SlurmctldTimeout=300
SlurmdTimeout=300
ReturnToService=2

AccountingStorageType=accounting_storage/none
JobAcctGatherType=jobacct_gather/none
